info face="Pixel Operator 8" size=16 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=16 base=14 scaleW=175 scaleH=156 pages=1
page id=0 file="font.png"
char id=32 x=0 y=13 width=1 height=1 xoffset=0 yoffset=13 xadvance=8 page=0
char id=33 x=1 y=0 width=2 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=34 x=3 y=0 width=6 height=6 xoffset=4 yoffset=0 xadvance=14 page=0
char id=35 x=9 y=2 width=12 height=12 xoffset=2 yoffset=2 xadvance=16 page=0
char id=36 x=21 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=37 x=31 y=0 width=14 height=14 xoffset=2 yoffset=0 xadvance=18 page=0
char id=38 x=45 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=39 x=55 y=0 width=2 height=6 xoffset=4 yoffset=0 xadvance=10 page=0
char id=40 x=57 y=0 width=6 height=14 xoffset=6 yoffset=0 xadvance=14 page=0
char id=41 x=63 y=0 width=6 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=42 x=69 y=0 width=10 height=10 xoffset=2 yoffset=0 xadvance=14 page=0
char id=43 x=79 y=2 width=10 height=10 xoffset=2 yoffset=2 xadvance=14 page=0
char id=44 x=89 y=10 width=4 height=6 xoffset=2 yoffset=10 xadvance=10 page=0
char id=45 x=93 y=6 width=8 height=2 xoffset=2 yoffset=6 xadvance=12 page=0
char id=46 x=101 y=12 width=2 height=2 xoffset=4 yoffset=12 xadvance=10 page=0
char id=47 x=103 y=0 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=48 x=109 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=49 x=119 y=0 width=6 height=14 xoffset=4 yoffset=0 xadvance=14 page=0
char id=50 x=125 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=51 x=135 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=52 x=145 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=53 x=155 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=54 x=165 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=55 x=0 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=56 x=10 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=57 x=20 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=58 x=30 y=20 width=2 height=10 xoffset=4 yoffset=4 xadvance=10 page=0
char id=59 x=32 y=20 width=4 height=12 xoffset=2 yoffset=4 xadvance=10 page=0
char id=60 x=36 y=18 width=6 height=10 xoffset=2 yoffset=2 xadvance=10 page=0
char id=61 x=42 y=20 width=8 height=6 xoffset=2 yoffset=4 xadvance=12 page=0
char id=62 x=50 y=18 width=6 height=10 xoffset=2 yoffset=2 xadvance=10 page=0
char id=63 x=56 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=64 x=66 y=16 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0
char id=65 x=80 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=66 x=90 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=67 x=100 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=68 x=110 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=69 x=120 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=70 x=130 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=71 x=140 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=72 x=150 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=73 x=160 y=16 width=2 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=74 x=162 y=16 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=75 x=0 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=76 x=10 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=77 x=20 y=32 width=14 height=14 xoffset=2 yoffset=0 xadvance=18 page=0
char id=78 x=34 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=79 x=44 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=80 x=54 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=81 x=64 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=82 x=74 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=83 x=84 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=84 x=94 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=85 x=104 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=86 x=114 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=87 x=124 y=32 width=14 height=14 xoffset=2 yoffset=0 xadvance=18 page=0
char id=88 x=138 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=89 x=148 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=90 x=158 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=91 x=168 y=32 width=6 height=14 xoffset=6 yoffset=0 xadvance=14 page=0
char id=92 x=0 y=46 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=93 x=6 y=46 width=6 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=94 x=12 y=46 width=10 height=6 xoffset=2 yoffset=0 xadvance=14 page=0
char id=95 x=22 y=60 width=10 height=2 xoffset=0 yoffset=14 xadvance=10 page=0
char id=96 x=32 y=46 width=4 height=4 xoffset=2 yoffset=0 xadvance=10 page=0
char id=97 x=36 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=98 x=46 y=46 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=99 x=56 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=100 x=66 y=46 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=101 x=76 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=102 x=86 y=46 width=8 height=14 xoffset=2 yoffset=0 xadvance=12 page=0
char id=103 x=94 y=50 width=10 height=12 xoffset=2 yoffset=4 xadvance=14 page=0
char id=104 x=104 y=46 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=105 x=114 y=46 width=2 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=106 x=116 y=46 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
char id=107 x=126 y=46 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=108 x=136 y=46 width=4 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=109 x=140 y=50 width=14 height=10 xoffset=2 yoffset=4 xadvance=18 page=0
char id=110 x=154 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=111 x=164 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=112 x=0 y=66 width=10 height=12 xoffset=2 yoffset=4 xadvance=14 page=0
char id=113 x=10 y=66 width=10 height=12 xoffset=2 yoffset=4 xadvance=14 page=0
char id=114 x=20 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=115 x=30 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=116 x=40 y=64 width=8 height=12 xoffset=2 yoffset=2 xadvance=12 page=0
char id=117 x=48 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=118 x=58 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=119 x=68 y=66 width=14 height=10 xoffset=2 yoffset=4 xadvance=18 page=0
char id=120 x=82 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=121 x=92 y=66 width=10 height=12 xoffset=2 yoffset=4 xadvance=14 page=0
char id=122 x=102 y=66 width=10 height=10 xoffset=2 yoffset=4 xadvance=14 page=0
char id=123 x=112 y=62 width=8 height=14 xoffset=4 yoffset=0 xadvance=14 page=0
char id=124 x=120 y=62 width=2 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=125 x=122 y=62 width=8 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=126 x=130 y=62 width=12 height=4 xoffset=2 yoffset=0 xadvance=16 page=0
char id=160 x=142 y=75 width=1 height=1 xoffset=0 yoffset=13 xadvance=8 page=0
char id=161 x=143 y=64 width=2 height=14 xoffset=4 yoffset=2 xadvance=10 page=0
char id=162 x=145 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=163 x=155 y=62 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0
char id=165 x=0 y=78 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=166 x=10 y=78 width=2 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=168 x=12 y=78 width=6 height=2 xoffset=4 yoffset=0 xadvance=14 page=0
char id=169 x=18 y=78 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0
char id=171 x=32 y=80 width=12 height=10 xoffset=2 yoffset=2 xadvance=16 page=0
char id=172 x=44 y=84 width=10 height=6 xoffset=2 yoffset=6 xadvance=14 page=0
char id=174 x=54 y=78 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0
char id=176 x=68 y=78 width=8 height=8 xoffset=2 yoffset=0 xadvance=12 page=0
char id=177 x=76 y=78 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=180 x=86 y=78 width=4 height=4 xoffset=4 yoffset=0 xadvance=10 page=0
char id=181 x=90 y=82 width=10 height=12 xoffset=2 yoffset=4 xadvance=14 page=0
char id=182 x=100 y=78 width=14 height=14 xoffset=2 yoffset=0 xadvance=18 page=0
char id=183 x=114 y=84 width=2 height=2 xoffset=4 yoffset=6 xadvance=10 page=0
char id=184 x=116 y=88 width=6 height=6 xoffset=2 yoffset=10 xadvance=10 page=0
char id=187 x=122 y=80 width=12 height=10 xoffset=2 yoffset=2 xadvance=16 page=0
char id=191 x=134 y=80 width=10 height=14 xoffset=2 yoffset=2 xadvance=14 page=0
char id=192 x=144 y=78 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=193 x=154 y=78 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=194 x=164 y=78 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=195 x=0 y=94 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=196 x=12 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=197 x=22 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=198 x=32 y=94 width=18 height=14 xoffset=2 yoffset=0 xadvance=22 page=0
char id=199 x=50 y=94 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
char id=200 x=60 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=201 x=70 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=202 x=80 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=203 x=90 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=204 x=100 y=94 width=4 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=205 x=104 y=94 width=4 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=206 x=108 y=94 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=207 x=114 y=94 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=208 x=120 y=94 width=12 height=14 xoffset=0 yoffset=0 xadvance=14 page=0
char id=209 x=132 y=94 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=210 x=144 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=211 x=154 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=212 x=164 y=94 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=213 x=0 y=110 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=214 x=12 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=215 x=22 y=112 width=10 height=10 xoffset=2 yoffset=2 xadvance=14 page=0
char id=216 x=32 y=110 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0
char id=217 x=46 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=218 x=56 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=219 x=66 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=220 x=76 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=221 x=86 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=222 x=96 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=223 x=106 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=224 x=116 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=225 x=126 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=226 x=136 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=227 x=146 y=110 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=228 x=158 y=110 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=229 x=0 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=230 x=10 y=128 width=18 height=10 xoffset=2 yoffset=4 xadvance=22 page=0
char id=231 x=28 y=124 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
char id=232 x=38 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=233 x=48 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=234 x=58 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=235 x=68 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=236 x=78 y=124 width=4 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=237 x=82 y=124 width=4 height=14 xoffset=4 yoffset=0 xadvance=10 page=0
char id=238 x=86 y=124 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=239 x=92 y=124 width=6 height=14 xoffset=2 yoffset=0 xadvance=10 page=0
char id=240 x=98 y=124 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=241 x=110 y=124 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=242 x=122 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=243 x=132 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=244 x=142 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=245 x=152 y=124 width=12 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=246 x=164 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=247 x=0 y=142 width=10 height=10 xoffset=2 yoffset=2 xadvance=14 page=0
char id=248 x=10 y=142 width=10 height=14 xoffset=2 yoffset=2 xadvance=14 page=0
char id=249 x=20 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=250 x=30 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=251 x=40 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=252 x=50 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=14 page=0
char id=253 x=60 y=140 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
char id=254 x=70 y=140 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
char id=255 x=80 y=140 width=10 height=16 xoffset=2 yoffset=0 xadvance=14 page=0
